# reports

./: build.gradle  cqrs_messaging_with_rabbit.md  readme.md
docs/: basic_widget_queries.sql  containers.puml
scripts/: do.sh
src/main/java/io/endeios/reports/: MyBasicProperties.java  ReportsApplication.java  SendMessage.java  SendMessageNoSpring.java
src/main/java/io/endeios/reports/appLogic/: DateProvider.java  EventSaver.java  MessageHandler.java  ReceivedEvent.java  WidgetService.java
src/main/java/io/endeios/reports/appLogic/exceptions/: EmptyMessageException.java  InvalidMessageException.java  NoSuchOriginException.java  (+1 more)
src/main/java/io/endeios/reports/config/: Config.java  MessageSystem.java
src/main/java/io/endeios/reports/domain/: DataPoint.java  Event.java  Widget.java  WidgetData.java
src/main/java/io/endeios/reports/listeners/: EventsListener.java  MessageSystem.java
src/main/java/io/endeios/reports/repo/: EventRepository.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/2022/10/: add_sample_events.sql  create_calculation_event_table.sql
src/test/java/io/endeios/reports/: ReportsApplicationTests.java
src/test/java/io/endeios/reports/appLogic/: EventSaverTest.java  MessageHandlerTest.java  ReceivedEventTest.java  WidgetServiceTest.java
src/test/java/io/endeios/reports/messaging/: Command.java  CommandGateway.java  CommandGatewayShould.java  JMSTests.java  Listener.java  MessagingContext.java  MessagingTest.java  Receiver.java
src/test/java/io/endeios/reports/web/: IndexTest.java
src/test/resources/: application-messaging.properties  application-messaging.yaml  events.csv
(+8 files in other folders)
